name: tenizo
description: Tennis scorring application

version: 1.0.0+3

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_admob:
  firebase_core: ^0.4.0
  advanced_splashscreen: ^0.0.1
  star_menu: ^1.0.4
  cupertino_icons: ^0.1.2
  image_picker: ^0.6.1+3
  image_picker_saver: ^0.3.0
  sqflite: any
  uuid: ^1.0.3
  progress_hud: ^1.1.0
  flutter_svg: ^0.13.1
  font_awesome_flutter: ^8.4.0
  flutter_datetime_picker: ^1.2.1
  url_launcher:  ^5.1.2
  # transformer_page_view: ^0.1.6
  flutter_page_indicator: ^0.0.3
  flutter_swiper: ^1.1.6
  flutter_google_places: ^0.2.3
  google_maps_flutter: 0.5.17
  # flutter_share_plugin: ^0.1.1
  esys_flutter_share: ^1.0.2
  flutter_slidable: ^0.5.3
  path_provider: ^1.2.0
  camera: ^0.5.4+1
  flutter_launcher_icons: "^0.7.3"
  
dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
     - images/  
     - images/help_images/
  
  fonts:
    - family: Rajdhani
      fonts:
        - asset: fonts/Rajdhani-Light.ttf
          weight: 300
        - asset: fonts/Rajdhani-Regular.ttf
          weight: 400
        - asset: fonts/Rajdhani-Medium.ttf
          weight: 500
        - asset: fonts/Rajdhani-SemiBold.ttf
          weight: 600
        - asset: fonts/Rajdhani-Bold.ttf
          weight: 700


flutter_icons:
  image_path: "icon/icon.png" 
  android: true
  ios: true

